<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/ly_dialog_layout_detail_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:id="@+id/recycle_view_detail_trans"
            android:layout_width="300dp"
            android:layout_height="510dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/colorCardView"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layout_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextViewStyleHeader1"
                            android:layout_centerHorizontal="true"
                            android:text="Kurniawan"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/title_info"
                        style="@style/TextViewStyleHeader4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Transaction Detail" />

                    <LinearLayout
                        android:id="@+id/layout_linear_biasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_info"
                        android:orientation="vertical"
                        android:visibility="visible">

                        //1

                        <LinearLayout
                            android:id="@+id/layout_linear_info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu" />

                            <TextView
                                android:id="@+id/info1"
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Transaction Category" />

                            <TextView
                                android:id="@+id/tv_category"
                                style="@style/TextViewStyle6"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="end"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu" />

                            <TextView
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Transaction Date" />

                            <TextView
                                android:id="@+id/tv_trans_date"
                                style="@style/TextViewStyle6"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="end"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu" />

                            <TextView
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Transaction Time" />

                            <TextView
                                android:id="@+id/tv_trans_time"
                                style="@style/TextViewStyle6"
                                android:layout_width="70dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:text="Total Transaction Balance"
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_total_balance"
                                style="@style/TextViewStyle6"
                                android:layout_width="70dp"
                                android:gravity="end"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:text="Delivery Date"
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"/>

                            <TextView
                                android:id="@+id/tv_delivery_date"
                                style="@style/TextViewStyle6"
                                android:layout_width="70dp"
                                android:gravity="end"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:text="Delivery Place"
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"/>

                            <TextView
                                android:id="@+id/tv_delivery_place"
                                android:layout_gravity="center_vertical"
                                style="@style/TextViewStyle6"
                                android:layout_width="70dp"
                                android:gravity="end"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:text="Transaction Status"
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"/>

                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_gravity="center_vertical"
                                style="@style/TextViewStyle6"
                                android:layout_width="70dp"
                                android:gravity="end"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu"/>

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:text="PO Date"
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"/>

                            <TextView
                                android:id="@+id/tv_po_date"
                                android:layout_gravity="center_vertical"
                                style="@style/TextViewStyle6"
                                android:layout_width="70dp"
                                android:gravity="end"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/layout2">

                    <android.support.design.widget.CoordinatorLayout
                        android:id="@+id/contraint_rv_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp">

                        <android.support.v7.widget.RecyclerView
                            android:layout_margin="20dp"
                            android:id="@+id/rv_transaction_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </android.support.design.widget.CoordinatorLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/btn_oke"
                        android:layout_width="150dp"
                        android:background="@drawable/bg_button"
                        android:layout_height="30dp"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:text="Oke"/>

                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>