<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/ly_dialog_layout_detail_resep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:id="@+id/recycle_view_detail_trans"
            android:layout_width="450dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/colorCardView"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/password"
                        android:layout_marginLeft="210dp"/>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/title_info"
                        style="@style/TextViewStyleHeader4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Resep Detail" />

                    <LinearLayout
                        android:id="@+id/layout_linear_biasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_info"
                        android:orientation="vertical"
                        android:visibility="visible">

                        //1

                        <LinearLayout
                            android:id="@+id/layout_linear_info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu" />

                            <TextView
                                android:id="@+id/info1"
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Resep ID" />

                            <me.grantland.widget.AutofitTextView
                                android:layout_marginLeft="10dp"
                                android:id="@+id/tv_resep_id"
                                style="@style/TextViewStyle6"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu" />

                            <TextView
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Resep Item" />

                            <me.grantland.widget.AutofitTextView
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:id="@+id/tv_resep_item"
                                style="@style/TextViewStyle6"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu" />

                            <TextView
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Resep Jumlah(gr)" />

                            <me.grantland.widget.AutofitTextView
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:id="@+id/tv_resep_item_jumlah"
                                style="@style/TextViewStyle6"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/oval_abu" />

                            <TextView
                                style="@style/TextViewStyle6"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Resep Hpp" />

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:id="@+id/tv_resep_hpp"
                                style="@style/TextViewStyle6"
                                android:layout_width="200dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/layout_edit"
                    android:layout_width="465dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <android.support.v7.widget.RecyclerView
                            android:layout_margin="10dp"
                            android:id="@+id/rv_item"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                    </android.support.design.widget.CoordinatorLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_oke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/btn_oke"
                        android:layout_width="150dp"
                        android:background="@drawable/bg_button"
                        android:layout_height="30dp"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:text="Oke"/>

                </RelativeLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>