<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent2">

        <include
            android:id="@+id/ly_header_data"
            layout="@layout/header_content" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorNavigation">

            <include
                android:id="@+id/ly_bottom_nav"
                layout="@layout/bottom" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ly_header_data"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="50dp">

                        <com.razerdp.widget.animatedpieview.AnimatedPieView
                            android:id="@+id/mainPieChart"
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_centerHorizontal="true"
                            android:minWidth="400dp"
                            android:minHeight="400dp" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_cash"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_round_edittext"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Balance"
                            style="@style/TextViewJudulDropDownBalance" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/tv_total_balance_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            style="@style/TextViewIsiDropDownBalance"
                            android:text=""
                            android:textAlignment="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_round_edittext"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Laba"
                            style="@style/TextViewJudulDropDownBalance"
                            android:textStyle="bold" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/tv_laba"
                            android:layout_width="500dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            style="@style/TextViewIsiDropDownBalance"
                            android:text=""
                            android:textAlignment="center" />


                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp">

                                //Total Income

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:src="@drawable/icons8_request_money_48" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Cash Balance"
                                            style="@style/TextViewJudulDropDownBalance" />

                                        //Total Expense

                                        <me.grantland.widget.AutofitTextView
                                            android:id="@+id/tv_total_cash"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="7dp"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:textAlignment="center"
                                            android:textSize="17sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <View
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:background="@drawable/icons8_initiate_money_transfer_48" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Account Balance"
                                            style="@style/TextViewJudulDropDownBalance" />

                                        <me.grantland.widget.AutofitTextView
                                            android:id="@+id/tv_total_acc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="7dp"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:textAlignment="center"
                                            android:textSize="17sp" />

                                    </LinearLayout>
                                </LinearLayout>
                                //Total Current Saving

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:src="@drawable/icons8_request_money_48" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Total Income"
                                            style="@style/TextViewJudulDropDownBalance" />

                                        //Total Expense

                                        <me.grantland.widget.AutofitTextView
                                            android:id="@+id/tv_total_income"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="7dp"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:textAlignment="center"
                                            android:textSize="17sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <View
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:background="@drawable/icons8_initiate_money_transfer_48" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Total Expense"
                                            style="@style/TextViewJudulDropDownBalance" />

                                        <me.grantland.widget.AutofitTextView
                                            android:id="@+id/tv_total_expense"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="7dp"
                                            android:gravity="center"
                                            android:singleLine="true"
                                            android:textAlignment="center"
                                            android:textSize="17sp" />

                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Hpp"
                                    android:textSize="20sp" />

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/tv_total_hpp"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:textSize="17sp" />

                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Total Balance/month"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_below="@+id/layoutAtasAvalaible"
                                android:layout_margin="10dp"
                                android:background="@color/colorBlack" />

                            <android.support.design.widget.CoordinatorLayout
                                android:id="@+id/contraint_rv_wallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_transaction_wallet"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_margin="15dp" />

                            </android.support.design.widget.CoordinatorLayout>


                        </LinearLayout>
                    </ScrollView>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/layoutAtasAvalaible"
                        android:layout_margin="10dp"
                        android:background="@color/colorBlack" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <include
            android:id="@+id/ly_black"
            layout="@layout/layout_black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/ly_detail_balance"
                layout="@layout/dialog_detail_balance" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <include
                android:id="@+id/ly_dialog_add_balance"
                layout="@layout/dialog_add_balance"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/ly_done_edit_text"
                layout="@layout/dialog_edit_text" />

        </RelativeLayout>

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/colorBlack"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</layout>