<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ly_header_data"
            layout="@layout/header"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_below="@+id/ly_header_data"
            android:id="@+id/contraint_rv"
            style="@style/LayoutCr">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_stock"
                style="@style/LayoutRv" />

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="68dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/btn_add"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    style="@style/TextViewStyle4"
                    android:text="ADD"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btn_sell_stock"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    style="@style/TextViewStyle4"
                    android:text="SELL STOCK"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btn_sent_stock"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    style="@style/TextViewStyle4"
                    android:text="SENT STOCK"/>


            </LinearLayout>

        </LinearLayout>


        <include
            android:id="@+id/ly_black"
            layout="@layout/layout_black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <include
                android:id="@+id/ly_dialog_detail_stock"
                layout="@layout/dialog_detail_stock"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <include
                android:id="@+id/ly_dialog_edit_stock"
                layout="@layout/dialog_edit_stock"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <include
                android:id="@+id/ly_dialog_add_stock"
                layout="@layout/dialog_add_stock"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <include
                android:id="@+id/ly_dialog_sell_stock"
                layout="@layout/dialog_sell_stock"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <include
                android:id="@+id/ly_dialog_sent_stock"
                layout="@layout/dialog_sent_stock_to_store"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/ly_done_edit_text"
                layout="@layout/dialog_edit_text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/ly_dialog_custome_list"
                layout="@layout/dialog_custome_list" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorNavigation"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/ly_bottom_nav"
                layout="@layout/bottom" />

        </RelativeLayout>

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/colorBlack"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pb_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</layout>