<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ly_header_data"
            layout="@layout/header_content" />

        <ScrollView
            android:layout_below="@+id/ly_header_data"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_email"
                        style="@style/EditTextStyleAuth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="fill your email"
                        android:inputType="textEmailAddress" />

                    <TextView
                        style="@style/TextViewStyle1"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_user_password"
                        style="@style/EditTextStyleAuth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="fill your password"
                        android:inputType="textPassword" />

                    <TextView
                        style="@style/TextViewStyle1"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="User Password" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_user_confirm_password"
                        style="@style/EditTextStyleAuth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="fill your password"
                        android:inputType="textPassword" />

                    <TextView
                        style="@style/TextViewStyle1"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Confirm Password" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_user_name"
                        style="@style/EditTextStyleAuth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="fill your name" />

                    <TextView
                        style="@style/TextViewStyle1"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_round_edittext"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_role"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="30dp" />

                    </LinearLayout>

                    <TextView
                        style="@style/TextViewStyle1"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="User Role" />

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="85dp"-->
                <!--style="@style/TextViewStyle1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Address"/>-->

                <!--<EditText-->
                <!--android:id="@+id/et_user_address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/EditTextStyle1"-->
                <!--android:hint="fill your address"/>-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--        <LinearLayout-->
                <!--            android:layout_marginTop="60dp"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:orientation="horizontal"-->
                <!--            android:layout_gravity="center_horizontal">-->

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="Already have account?"/>-->

                <!--            <TextView-->
                <!--                android:id="@+id/tv_login"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:textStyle="bold"-->
                <!--                android:layout_marginLeft="@dimen/margin_antar_button_sebelahan"-->
                <!--                android:text="Login now"/>-->

                <!--        </LinearLayout>-->

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorNavigation">

            <include
                android:id="@+id/ly_bottom_nav"
                layout="@layout/bottom" />

        </RelativeLayout>
        <ProgressBar
            android:id="@+id/pb_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/colorBlack"
            android:visibility="gone" />



    </RelativeLayout>

</layout>