<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ly_header_data"
            layout="@layout/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle1"
                android:text="Email"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="fill your email"
                style="@style/EditTextStyle1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="User Password"
                style="@style/TextViewStyle1"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle1"
                android:inputType="textPassword"
                android:hint="fill your password"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                style="@style/TextViewStyle1"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_user_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle1"
                android:inputType="textPassword"
                android:hint="fill your password"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle1"
                android:text="Name"/>

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle1"
                android:hint="fill your name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle1"
                android:text="Branch"/>

            <EditText
                android:id="@+id/et_user_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle1"
                android:hint="fill your branch"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="85dp"-->
                <!--style="@style/TextViewStyle1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Address"/>-->

            <!--<EditText-->
                <!--android:id="@+id/et_user_address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/EditTextStyle1"-->
                <!--android:hint="fill your address"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account?"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_antar_button_sebelahan"
                android:text="Login now"/>

        </LinearLayout>

    </LinearLayout>

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/colorBlack"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pb_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

</RelativeLayout>

</layout>