<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/ly_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95222222"
        android:visibility="gone">
        <!--android:background="#231f20"-->
        <!--android:background="#90111111"-->

    </RelativeLayout>
</layout>